BOT_TOKEN=8113348694:AAE2VDdeIRXYgZG30VI_p8b813vpYlPxepE
ETH_RPC_URL=https://rpc.ankr.com/eth/122d0044699102c21c7e72722e289d064255e1fb3ed99b1bc526ac4e200406a2
APTOS_RPC_URL=https://fullnode.mainnet.aptoslabs.com
SUI_RPC_URL=https://fullnode.mainnet.sui.io